{
  "name":"gearwatch-market-causal-memory",
  "version":"3.0.0",
  "private":true,
  "type":"module",
  "scripts":{
    "selftest":"node scripts/selftest.mjs && node scripts/execution-selftest.mjs",
    "uiux:audit":"node scripts/uiux-audit.mjs",
    "quota":"node scripts/quota.mjs",
    "market":"node scripts/market.mjs",
    "broker":"node scripts/broker.mjs",
    "t212:probe":"node scripts/t212-probe.mjs",
    "fundamentals":"node scripts/fundamentals.mjs",
    "retrieve":"node scripts/retrieve.mjs",
    "upstream":"node scripts/upstream.mjs",
    "discover":"node scripts/discover.mjs",
    "extract":"node scripts/extract.mjs",
    "verify":"node scripts/verify.mjs",
    "assemble":"node scripts/assemble.mjs",
    "correlate":"node scripts/correlate.mjs",
    "transmission":"node scripts/transmission.mjs",
    "investment":"node scripts/investment.mjs",
    "portfolio":"node scripts/portfolio.mjs",
    "paper":"node scripts/paper-execution.mjs",
    "scan:v3":"npm run quota && npm run market && npm run broker && npm run fundamentals && npm run retrieve && npm run upstream && npm run discover && npm run extract && npm run verify && npm run assemble && npm run correlate && npm run transmission && npm run investment && npm run portfolio && npm run paper",
    "scan:v2":"npm run scan:v3",
    "scan":"npm run scan:v3"
  },
  "engines":{"node":">=22"}
}
